who am i:
    my name: i am currently using "Ch0ck Master" As A Virtual Name,i don't like to share my real name so 🙂.
    my age : 15 y/d "2007/5/9"
    country: Kuwait 🇰🇼
    dream  : i don't like to be rich, so my dream is Help The World as i can from the bad Hackers, and when i say "Bad Hacker" i mean
             * The Hacker Who Use His Hack Abilty for bad Usings such as: Political usings, illegal usings, Harmful Usings etc...
    
    language: i am arabic and i can speak,English,Italian,Russian,and some Indian and Frensh
    team  : at the moment, i am in D3adSkull@tons
+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+
